app.title=Calories management
app.home=Home
app.footer=Internship <a href="https://github.com/JavaOPs/topjava" target=_blank>Spring 5/JPA Enterprise (Topjava)</a> application
app.login=Login as
user.title=Users
user.name=Name
user.email=Email
user.roles=Roles
user.active=Active
user.registered=Registered
meal.title=Meals
meal.startDate=Start Date (inclusive)
meal.endDate=End Date (inclusive)
meal.startTime=Start Time (inclusive)
meal.endTime=End Time (exclusive)
meal.filter=Filter
meal.add=Meals Add
meal.edit=Meals Edit
meal.date=Date
meal.dateTime=Date Time
meal.description=Description
meal.calories=Calories
common.select=Select
common.update=Update
common.delete=Delete
common.save=Save
common.cancel=Cancel